/*
4주차 (1회차) 팀원 회의 내용 요약


오픈소스란 무엇인가?___________________________________________

 오픈소스의 시초는 Linux인데, 1991년 8월 26일, Linus Torvalds는 취미 삼아 만든 커널을 UNIX의 교육용 버전인 MINIX의 메일링 그룹에 공개한건이 시발점이 되었다.

 오픈소스는 모두에게 공개되어있지만, 저작권을 가지며, 이는 오픈소스를 공개한 작성자가 라이센스에 소스 코드의 사용 범위와 사용자의 의무 사항을 라이선스에 명시한다.
따라서 오픈소스를 사용할 때는 오픈소스의 출처와 저작권, 라이선스 정보를 기재한다.

오픈소스 프로젝트에 참여하기___________________________________________

오픈소스 프로젝트에 참여하기 = 기여하기 = 컨트리뷰션

 컨트리뷰션은 오픈소스 프로젝트에 참여하고 기여하는 모든 활동을 의미한다. 전 세계 사람들이 다양한 컨트리뷰션 활동을 통해 오픈소스를 발전시키고 있다. 컨트리뷰션의 유형으로는 
버그 픽스, 오타 수정, 번역, 가이드 문서 작성, 디자인 작업, 의견 제시, 등 오픈소스에 관련하여 벌어지는 거의 대부분의 활동을 컨트리뷰션이라 볼 수 있다.



라이브러리란______________________________________



(개인 조사 발표)

김수경 :  

 소프트웨어 개발 시 사용되는 프로그램의 구성요소로,공통으로 사용될 수 있는 특정한 기능(들)을 모듈화한 것이다.
 대상 환경에서 바로 실행될 수 있는 형태로 제공되며,  이 자체로는 사용자가 직접 일반적인 조작으로 실행할 수 없고, 해당 라이브러리의 기능을 직접 호출하는 프로그램을 실행하거나, 
사용자가 해당 라이브러리의 기능을 실행하는 API를 사용하는 프로그램을 직접 개발하면 실행할 수 있다.

김보명 :

 개발하기 위해 필요한 소스코드를 누구나 사용할 수 있도록 공개하는 것
 
김성주 :
 
 소프트웨어 혹은 하드웨어 제작자의 권리를 지키면서 원시 코드를 누구나 열람할 수 있도록 한 소프트웨어 혹은 오픈 소스 라이선스에 준하는 모든 것
 
최호준 : 

 누구나 사용할 수 있게 공개된 소스코드나 소프트웨어를 말하며 공개된 코드를 기반으로 프로그램 개발 및 수정 과정에 전반적으로 참여할 수 있으며 인터넷을 통해 다수의 프로그래머가 
개발에 참여하여 더 나은 결과물을 만들자는 취지에서 추진됨.
 또한 오픈소스는 소프트웨어뿐만 아니라 하드웨어에도 적용이 됨. 누구나 참여할 수 있지만 무료와는 다른 맥락이기에 지켜야 하는 몇가지 규칙들이 있음.



디자인 패턴______________________________________

 많은 실무 프로그래머들이 인정한 효율적인 코딩방법 or 구조로서, 소프트웨어 공학론 안의 좋은 코드를 설계하기 위한 일종의 설계 디자인 방법론이다. 많은 실무 프로그래머들이 인정한 
효율적인 코딩방법 or 구조 라고 보시면 된다.

여기서 말하는 효율적인 코딩방법 이란,

1. 코드가 명확하고 단순
2. 모듈(Class or Function 등)은 한 가지 기능만 하도록 세분화
3. 재사용성이 높음
4. 유지보수가 쉬움
5. 리소스의 낭비가 없거나, 최소화

이다.



참여할 오픈소스 프로젝트 선정________________________________________

사전 의견 수립

김수경 : STL
최호준 : 게임엔진 기반의 게임매니져 스크립트
김보명 : 웹 디자인
김성주 : 쇼핑 메니져


후 일정 기간 다양한 오픈소스 프로젝트를 조사하여 소개한 후, 투표를 통하여 최종 결정을 내림


1차 투표:
김수경 opencv ---------------------------1
김수경 STL ------------------------------0
김수경 Audio File -----------------------4
김수경 EASTL ----------------------------1
김보명 Bookstore manager(2 cases) -------2
최호준 Game server ----------------------2
최호준 physics engine -------------------4
최호준 Game Engine and Source coding ----0
김성주 Shopping Management --------------4


2차 투표:
김수경 Audio File -----------------------0
최호준 physics engine -------------------0
김성주 Shopping Management --------------4

최종 선택한 오픈소스 프로젝트는 Shop Management.

이상 보고서를 마칩니다. 
*/
